{
  "name": "nodule-core",
  "description": "Core for Chiχ",
  "author": "Rob Halff <rob.halff@gmail.com>",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodule/core.git"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "main": "x",
  "scripts": {
    "test": "chit -r"
  },
  "devDependencies": {
    "chit": "0.x.x"
  },
  "chix": {
    "name": "core",
    "color": "rgb(25,116,136)"
  },
  "dependencies": {
    "chix-flow": "^0.10.8"
  }
}
